APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6mTlPfrDOkqRbBQIHFQESWg4rZpEDwScRl1AjasuHhI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=522496
PUSHER_APP_KEY=d42bb3ae1b8740564643
PUSHER_APP_SECRET=6e77794a1e9dc00d7e75
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=422051831538078
FACEBOOK_CLIENT_SECRET=2fbe972918ad5a4bcfd2c649b944f8e7
FACEBOOK_REDIRECT=http://localhost:8000/login/facebook/callback
